services:
  neutts:
    build:
      dockerfile: ./Dockerfile.vulkan
      context: .
    volumes:
      - models:/root/.cache/huggingface
      - voices:/app/voices
    ports:
      - 8080:8080

volumes:
  models:
  voices:
